<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My-HomePage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>My-Site</h1>
    <nav>
      <a href="#game">Game</a>
      <a href="#characters">Character</a>
      <a href="#world">World</a>
      <a href="#term">Term</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="game">
      <h2>Game</h2>
      <p>未定</p>
    </section>

    <section id="characters">
      <h2>Character</h2>

  <!-- 一括ボタン -->
  <div class="bulk-buttons">
    <button id="open-all-char">全て開く</button>
    <button id="close-all-char">全て閉じる</button>
  </div>

      <div class="character">
        <button class="char-name">明智（あけち）智明（ともあき）</button>
        <div class="char-detail">
          <p>
            性別：男
            年齢：17
            髪色：黒
            髪型：耳に掛かる程度の長さ
            瞳色：黒
            身長：
            体重：
            服装：
            職種：高校生（二年）
            道具：
            能力：『本能時・三日天下』
          </p>
        </div>
      </div>

      <div class="character">
        <button class="char-name">足利（あしかが）晶（あきら）</button>
        <div class="char-detail">
          <p>
            性別：女
            年齢：17（？）
            髪色：銀
            髪型：ショートヘア
            瞳色：青
            身長：
            体重：
            服装：
            道具：眼帯、扇子
            職種：？？？＆御前の従者→高校生（二年）＆御前の従者
            能力：『本能時・信長包囲網』
          </p>
        </div>
      </div>

      <div class="character">
        <button class="char-name">上杉（うえすぎ）御前（ごぜん）</button>
        <div class="char-detail">
          <p>
            性別：女
            年齢：19（見た目）
            髪色：黒
            髪型：ポニーテール
            瞳色：黒
            身長：
            体重：
            服装：
            職種：？？？
            道具：
            能力：『本能時・毘沙門天ノ加護』
          </p>
        </div>
      </div>

      <div class="character">
        <button class="char-name">羽柴（はしば）羽（ゆい）</button>
        <div class="char-detail">
          <p>
            性別：女
            年齢：17
            髪色：茶
            髪型：ツインテール
            瞳色：黒
            身長：
            体重：
            服装：
            職種：高校生（二年）
            道具：竹刀（二刀流）
            能力：『本能時・蜻蛉返／中国大返』
          </p>
        </div>
      </div>

      <div class="character">
        <button class="char-name">終（おわり）延永（のぶなが）</button>
        <div class="char-detail">
          <p>
            性別：男
            年齢：18
            髪色：金
            髪型：長髪
            瞳色：黒
            身長：
            体重：
            服装：
            職種：高校生（三年）
            道具：
            能力：『本能時・第六天魔王』
          </p>
        </div>
      </div>

      <div class="character">
        <button class="char-name">川元（かわもと）康徳（やすのり）</button>
        <div class="char-detail">
          <p>
            性別：男
            年齢：17
            髪色：黒
            髪型：
            瞳色：黒
            身長：
            体重：
            服装：
            職種：高校生（二年）
            道具：
            能力：『本能時・神君伊賀越』
          </p>
        </div>
      </div>

      <div class="character">
         <button class="char-name">林（はやし）蘭花（らんか）</button>
         <div class="char-detail">
            <p>
              性別：女
              年齢：17
              髪色：黒（茶寄り）
            　髪型：ボブカット
              瞳色：黒
              身長：
              体重：
              服装：
              職種：高校生（二年）
              道具：薙刀
              能力：無し
            </p>
         </div>
      </div>

      <div class="character">
         <button class="char-name">未定</button>
         <div class="char-detail">
            <p>
              性別：女
            　年齢：10（見た目）
            　髪色：茶
            　髪型：
            　瞳色：
            　身長：
            　体重：
            　服装：
            　職種：羽の従者
              道具：
              能力：無し
            </p>
         </div>
      </div>       

      <div class="character">
         <button class="char-name">未定</button>
         <div class="char-detail">
            <p>
              性別：女
            　年齢：10（見た目）
            　髪色：茶
            　髪型：
            　瞳色：
            　身長：
            　体重：
            　服装：
            　職種：羽の従者
              道具：
              能力：無し
            </p>
         </div>
      </div>

      <div class="character">
         <button class="char-name">未定</button>
         <div class="char-detail">
            <p>
              性別：男
              年齢：40代（見た目）
              髪色：黒
              髪型：
              瞳色：
              身長：
              体重：
              服装：
              職種：教師（茶道部顧問）
              道具：
              能力：？？？
            </p>
         </div>
      </div>
    </section>

<section id="world">
  <h2>World</h2>

  <!-- 一括ボタン -->
  <div class="bulk-buttons">
    <button id="open-all-world">全て開く</button>
    <button id="close-all-world">全て閉じる</button>
  </div>

  <div class="world">
    <button class="world-name">現代</button>
    <div class="world-detail">
      <p>未定</p>
    </div>
  </div>
</section>

    <section id="term">
      <h2>Term</h2>

  <!-- 一括ボタン -->
  <div class="bulk-buttons">
    <button id="open-all-term">全て開く</button>
    <button id="close-all-term">全て閉じる</button>
  </div>

  <div class="term">
    <button class="term-name">アツモリ</button>
    <div class="term-detail">
      <p>
        未定
      </p>
    </div>
  </div>

  <div class="term">
    <button class="term-name">『本能時』</button>
    <div class="term-detail">
      <p>
        未定
      </p>
    </div>
  </div>

  <div class="term">
    <button class="term-name">『本能時の変』</button>
    <div class="term-detail">
      <p>
        未定
      </p>
    </div>
  </div>
</section>

    <section id="news">
      <h2>News</h2>
      <p>
        未定
      </p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>
        未定
      </p>
    </section>
  </main>

  <footer>
    &copy; 2025 旧里朽墟
  </footer>

  <script src="accordion.js"></script>
</body>
</html>
